// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Article.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Category struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Slug                 string   `protobuf:"bytes,3,opt,name=slug,proto3" json:"slug,omitempty"`
	Offset               int32    `protobuf:"varint,4,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit                int32    `protobuf:"varint,5,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Category) Reset()         { *m = Category{} }
func (m *Category) String() string { return proto.CompactTextString(m) }
func (*Category) ProtoMessage()    {}
func (*Category) Descriptor() ([]byte, []int) {
	return fileDescriptor_0a7f5577d54d2335, []int{0}
}

func (m *Category) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Category.Unmarshal(m, b)
}
func (m *Category) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Category.Marshal(b, m, deterministic)
}
func (m *Category) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Category.Merge(m, src)
}
func (m *Category) XXX_Size() int {
	return xxx_messageInfo_Category.Size(m)
}
func (m *Category) XXX_DiscardUnknown() {
	xxx_messageInfo_Category.DiscardUnknown(m)
}

var xxx_messageInfo_Category proto.InternalMessageInfo

func (m *Category) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func (m *Category) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Category) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *Category) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *Category) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type ArticleResponse struct {
	Id                   string      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string      `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Slug                 string      `protobuf:"bytes,3,opt,name=slug,proto3" json:"slug,omitempty"`
	Content              string      `protobuf:"bytes,4,opt,name=content,proto3" json:"content,omitempty"`
	CreatedAt            string      `protobuf:"bytes,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string      `protobuf:"bytes,6,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	Status               string      `protobuf:"bytes,7,opt,name=status,proto3" json:"status,omitempty"`
	Categories           []*Category `protobuf:"bytes,8,rep,name=categories,proto3" json:"categories,omitempty"`
	UserId               string      `protobuf:"bytes,9,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Thumbnail            string      `protobuf:"bytes,10,opt,name=thumbnail,proto3" json:"thumbnail,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *ArticleResponse) Reset()         { *m = ArticleResponse{} }
func (m *ArticleResponse) String() string { return proto.CompactTextString(m) }
func (*ArticleResponse) ProtoMessage()    {}
func (*ArticleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0a7f5577d54d2335, []int{1}
}

func (m *ArticleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleResponse.Unmarshal(m, b)
}
func (m *ArticleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleResponse.Marshal(b, m, deterministic)
}
func (m *ArticleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleResponse.Merge(m, src)
}
func (m *ArticleResponse) XXX_Size() int {
	return xxx_messageInfo_ArticleResponse.Size(m)
}
func (m *ArticleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleResponse proto.InternalMessageInfo

func (m *ArticleResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ArticleResponse) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *ArticleResponse) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *ArticleResponse) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *ArticleResponse) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *ArticleResponse) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *ArticleResponse) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *ArticleResponse) GetCategories() []*Category {
	if m != nil {
		return m.Categories
	}
	return nil
}

func (m *ArticleResponse) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *ArticleResponse) GetThumbnail() string {
	if m != nil {
		return m.Thumbnail
	}
	return ""
}

type ArticleListResponse struct {
	ArticleList          []*ArticleResponse `protobuf:"bytes,1,rep,name=article_list,json=articleList,proto3" json:"article_list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *ArticleListResponse) Reset()         { *m = ArticleListResponse{} }
func (m *ArticleListResponse) String() string { return proto.CompactTextString(m) }
func (*ArticleListResponse) ProtoMessage()    {}
func (*ArticleListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0a7f5577d54d2335, []int{2}
}

func (m *ArticleListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleListResponse.Unmarshal(m, b)
}
func (m *ArticleListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleListResponse.Marshal(b, m, deterministic)
}
func (m *ArticleListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleListResponse.Merge(m, src)
}
func (m *ArticleListResponse) XXX_Size() int {
	return xxx_messageInfo_ArticleListResponse.Size(m)
}
func (m *ArticleListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleListResponse proto.InternalMessageInfo

func (m *ArticleListResponse) GetArticleList() []*ArticleResponse {
	if m != nil {
		return m.ArticleList
	}
	return nil
}

type CategoryListResponse struct {
	CategoryList         []*Category `protobuf:"bytes,1,rep,name=category_list,json=categoryList,proto3" json:"category_list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *CategoryListResponse) Reset()         { *m = CategoryListResponse{} }
func (m *CategoryListResponse) String() string { return proto.CompactTextString(m) }
func (*CategoryListResponse) ProtoMessage()    {}
func (*CategoryListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0a7f5577d54d2335, []int{3}
}

func (m *CategoryListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryListResponse.Unmarshal(m, b)
}
func (m *CategoryListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryListResponse.Marshal(b, m, deterministic)
}
func (m *CategoryListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryListResponse.Merge(m, src)
}
func (m *CategoryListResponse) XXX_Size() int {
	return xxx_messageInfo_CategoryListResponse.Size(m)
}
func (m *CategoryListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryListResponse proto.InternalMessageInfo

func (m *CategoryListResponse) GetCategoryList() []*Category {
	if m != nil {
		return m.CategoryList
	}
	return nil
}

type ArticleRequest struct {
	Id                   string      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string      `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Slug                 string      `protobuf:"bytes,3,opt,name=slug,proto3" json:"slug,omitempty"`
	Content              string      `protobuf:"bytes,4,opt,name=content,proto3" json:"content,omitempty"`
	Status               string      `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	Categories           []*Category `protobuf:"bytes,6,rep,name=categories,proto3" json:"categories,omitempty"`
	UserId               string      `protobuf:"bytes,7,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Thumbnail            string      `protobuf:"bytes,8,opt,name=thumbnail,proto3" json:"thumbnail,omitempty"`
	Offset               int32       `protobuf:"varint,9,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit                int32       `protobuf:"varint,10,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *ArticleRequest) Reset()         { *m = ArticleRequest{} }
func (m *ArticleRequest) String() string { return proto.CompactTextString(m) }
func (*ArticleRequest) ProtoMessage()    {}
func (*ArticleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0a7f5577d54d2335, []int{4}
}

func (m *ArticleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleRequest.Unmarshal(m, b)
}
func (m *ArticleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleRequest.Marshal(b, m, deterministic)
}
func (m *ArticleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleRequest.Merge(m, src)
}
func (m *ArticleRequest) XXX_Size() int {
	return xxx_messageInfo_ArticleRequest.Size(m)
}
func (m *ArticleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleRequest proto.InternalMessageInfo

func (m *ArticleRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ArticleRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *ArticleRequest) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *ArticleRequest) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *ArticleRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *ArticleRequest) GetCategories() []*Category {
	if m != nil {
		return m.Categories
	}
	return nil
}

func (m *ArticleRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *ArticleRequest) GetThumbnail() string {
	if m != nil {
		return m.Thumbnail
	}
	return ""
}

func (m *ArticleRequest) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *ArticleRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type Keyword struct {
	Keyword              string   `protobuf:"bytes,1,opt,name=keyword,proto3" json:"keyword,omitempty"`
	Offset               int32    `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit                int32    `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Keyword) Reset()         { *m = Keyword{} }
func (m *Keyword) String() string { return proto.CompactTextString(m) }
func (*Keyword) ProtoMessage()    {}
func (*Keyword) Descriptor() ([]byte, []int) {
	return fileDescriptor_0a7f5577d54d2335, []int{5}
}

func (m *Keyword) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Keyword.Unmarshal(m, b)
}
func (m *Keyword) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Keyword.Marshal(b, m, deterministic)
}
func (m *Keyword) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Keyword.Merge(m, src)
}
func (m *Keyword) XXX_Size() int {
	return xxx_messageInfo_Keyword.Size(m)
}
func (m *Keyword) XXX_DiscardUnknown() {
	xxx_messageInfo_Keyword.DiscardUnknown(m)
}

var xxx_messageInfo_Keyword proto.InternalMessageInfo

func (m *Keyword) GetKeyword() string {
	if m != nil {
		return m.Keyword
	}
	return ""
}

func (m *Keyword) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *Keyword) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func init() {
	proto.RegisterType((*Category)(nil), "proto.Category")
	proto.RegisterType((*ArticleResponse)(nil), "proto.ArticleResponse")
	proto.RegisterType((*ArticleListResponse)(nil), "proto.ArticleListResponse")
	proto.RegisterType((*CategoryListResponse)(nil), "proto.CategoryListResponse")
	proto.RegisterType((*ArticleRequest)(nil), "proto.ArticleRequest")
	proto.RegisterType((*Keyword)(nil), "proto.Keyword")
}

func init() { proto.RegisterFile("Article.proto", fileDescriptor_0a7f5577d54d2335) }

var fileDescriptor_0a7f5577d54d2335 = []byte{
	// 571 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x54, 0xc1, 0x6e, 0xda, 0x40,
	0x10, 0x0d, 0x4e, 0xb0, 0xf1, 0x24, 0x10, 0x75, 0x43, 0xa9, 0x95, 0xb6, 0x12, 0xf2, 0x89, 0x53,
	0x2a, 0xa5, 0x51, 0xa5, 0x1e, 0x2a, 0x05, 0x68, 0x85, 0x50, 0x73, 0x68, 0x8d, 0x72, 0x46, 0x8e,
	0x3d, 0x49, 0x56, 0x75, 0x30, 0xf5, 0xae, 0x53, 0x59, 0xfd, 0x8b, 0xfe, 0x42, 0xff, 0xa3, 0xdf,
	0x56, 0x79, 0x77, 0x6d, 0x16, 0x03, 0xa9, 0x40, 0xea, 0x09, 0xcf, 0x5b, 0xef, 0x9b, 0x37, 0x6f,
	0x1e, 0x86, 0x66, 0x3f, 0xe1, 0x34, 0x88, 0xf0, 0x6c, 0x9e, 0xc4, 0x3c, 0x26, 0x75, 0xf1, 0xe3,
	0xfe, 0x84, 0xc6, 0xd0, 0xe7, 0x78, 0x17, 0x27, 0x19, 0x69, 0x43, 0xfd, 0xd1, 0x8f, 0x52, 0x74,
	0x6a, 0xdd, 0x5a, 0xcf, 0xf6, 0x64, 0x41, 0x5e, 0x80, 0x95, 0x32, 0x4c, 0xa6, 0x34, 0x74, 0x0c,
	0x81, 0x9b, 0x79, 0x39, 0x0e, 0x09, 0x81, 0x03, 0x16, 0xa5, 0x77, 0xce, 0xbe, 0x40, 0xc5, 0x33,
	0xe9, 0x80, 0x19, 0xdf, 0xde, 0x32, 0xe4, 0xce, 0x41, 0xb7, 0xd6, 0xab, 0x7b, 0xaa, 0xca, 0xa9,
	0x23, 0xfa, 0x40, 0xb9, 0x53, 0x17, 0xb0, 0x2c, 0xdc, 0xdf, 0x06, 0x1c, 0x2b, 0x55, 0x1e, 0xb2,
	0x79, 0x3c, 0x63, 0x48, 0x5a, 0x60, 0xd0, 0x50, 0x29, 0x30, 0x68, 0x98, 0xdf, 0xe4, 0x94, 0x47,
	0xa8, 0x9a, 0xcb, 0x62, 0x6d, 0x6f, 0x07, 0xac, 0x20, 0x9e, 0x71, 0x9c, 0xc9, 0xe6, 0xb6, 0x57,
	0x94, 0xe4, 0x35, 0x40, 0x90, 0xa0, 0xcf, 0x31, 0x9c, 0xfa, 0x52, 0x82, 0xed, 0xd9, 0x0a, 0xe9,
	0x8b, 0xe3, 0x74, 0x1e, 0x16, 0xc7, 0xa6, 0x3c, 0x56, 0x48, 0x9f, 0xe7, 0x33, 0x31, 0xee, 0xf3,
	0x94, 0x39, 0x96, 0x9c, 0x5f, 0x56, 0xe4, 0x0d, 0x40, 0x20, 0xad, 0xa3, 0xc8, 0x9c, 0x46, 0x77,
	0xbf, 0x77, 0x78, 0x7e, 0x2c, 0xdd, 0x3d, 0x2b, 0x3c, 0xf5, 0xb4, 0x57, 0x74, 0x27, 0xed, 0x25,
	0x27, 0x5f, 0x81, 0xcd, 0xef, 0xd3, 0x87, 0x9b, 0x99, 0x4f, 0x23, 0x07, 0x64, 0xff, 0x12, 0x70,
	0xbf, 0xc0, 0x89, 0x32, 0xe9, 0x8a, 0x32, 0x5e, 0x1a, 0xf5, 0x1e, 0x8e, 0x7c, 0x09, 0x4f, 0x23,
	0xca, 0xb8, 0x53, 0x13, 0x02, 0x3a, 0x4a, 0x40, 0xc5, 0x56, 0xef, 0xd0, 0x5f, 0x50, 0xb8, 0x57,
	0xd0, 0x2e, 0x04, 0x2e, 0x51, 0x5e, 0x40, 0x53, 0xc9, 0xcd, 0x74, 0xce, 0x95, 0xa1, 0x8e, 0x02,
	0xed, 0xb6, 0xfb, 0xcb, 0x80, 0x56, 0xd9, 0xee, 0x7b, 0x8a, 0x8c, 0xff, 0x97, 0x25, 0x2e, 0xd6,
	0x50, 0x7f, 0x62, 0x0d, 0xe6, 0x56, 0x6b, 0xb0, 0x36, 0xaf, 0xa1, 0x51, 0x59, 0x83, 0x16, 0x6d,
	0x7b, 0x7d, 0xb4, 0x41, 0x8f, 0xf6, 0x57, 0xb0, 0x3e, 0x63, 0xf6, 0x23, 0x4e, 0xc2, 0x7c, 0xa4,
	0x6f, 0xf2, 0x51, 0x39, 0x52, 0x94, 0x1a, 0xa5, 0xb1, 0x9e, 0x72, 0x5f, 0xa3, 0x3c, 0xff, 0x63,
	0x96, 0x3e, 0x4f, 0x30, 0x79, 0xa4, 0x01, 0x92, 0x4b, 0x68, 0x0e, 0x45, 0x8c, 0x15, 0x4e, 0x9e,
	0x57, 0xd7, 0x2f, 0xf6, 0x71, 0xba, 0x21, 0x15, 0xee, 0x1e, 0xf9, 0x00, 0xe6, 0x08, 0x79, 0x3f,
	0x8a, 0x36, 0x5d, 0x3d, 0x5d, 0x86, 0xf5, 0xbc, 0xb8, 0x7b, 0x64, 0x04, 0xed, 0xfc, 0xba, 0x3c,
	0xfb, 0x88, 0xdc, 0xa7, 0xd1, 0x20, 0x1b, 0x87, 0xdb, 0xeb, 0x18, 0x43, 0x67, 0x95, 0x68, 0x92,
	0x27, 0x62, 0x07, 0x2a, 0xb2, 0xa0, 0x1a, 0x64, 0x13, 0x19, 0x93, 0x9d, 0xc6, 0xfb, 0xa4, 0x8f,
	0x37, 0xc8, 0xca, 0x2f, 0x65, 0x35, 0x5f, 0xff, 0xa0, 0xa9, 0x28, 0xba, 0x96, 0x71, 0xdb, 0x49,
	0xd1, 0x05, 0xb4, 0xe4, 0xc6, 0x37, 0x6b, 0xa9, 0x02, 0x62, 0x8e, 0x93, 0x11, 0xf2, 0x02, 0x28,
	0x15, 0xac, 0x5c, 0x7d, 0x59, 0x01, 0x2a, 0xcd, 0x87, 0xf0, 0x6c, 0x89, 0x46, 0xec, 0x67, 0x5b,
	0x92, 0x4b, 0x68, 0x5e, 0x8b, 0x6f, 0xeb, 0xce, 0x99, 0x7d, 0x07, 0xe6, 0x04, 0xfd, 0x24, 0xb8,
	0x27, 0x2d, 0xf5, 0x8e, 0xfa, 0xab, 0x3d, 0xed, 0xdd, 0x8d, 0x29, 0x0e, 0xdf, 0xfe, 0x0d, 0x00,
	0x00, 0xff, 0xff, 0x11, 0xc9, 0x06, 0xde, 0x0a, 0x07, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ArticleServiceClient is the client API for ArticleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ArticleServiceClient interface {
	CreateArticle(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	GetAll(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleListResponse, error)
	GetArticleDetailById(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	GetArticleDetailBySlug(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	GetArticleByStatus(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleListResponse, error)
	GetArticleByCategory(ctx context.Context, in *Category, opts ...grpc.CallOption) (*ArticleListResponse, error)
	GetArticleByUserId(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleListResponse, error)
	CreateCategory(ctx context.Context, in *Category, opts ...grpc.CallOption) (*Category, error)
	GetCategoryByUserId(ctx context.Context, in *Category, opts ...grpc.CallOption) (*CategoryListResponse, error)
	GetCategoryBySlug(ctx context.Context, in *Category, opts ...grpc.CallOption) (*CategoryListResponse, error)
	UpdateArticle(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	Search(ctx context.Context, in *Keyword, opts ...grpc.CallOption) (*ArticleListResponse, error)
}

type articleServiceClient struct {
	cc *grpc.ClientConn
}

func NewArticleServiceClient(cc *grpc.ClientConn) ArticleServiceClient {
	return &articleServiceClient{cc}
}

func (c *articleServiceClient) CreateArticle(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/CreateArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetAll(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleListResponse, error) {
	out := new(ArticleListResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetArticleDetailById(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetArticleDetailById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetArticleDetailBySlug(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetArticleDetailBySlug", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetArticleByStatus(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleListResponse, error) {
	out := new(ArticleListResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetArticleByStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetArticleByCategory(ctx context.Context, in *Category, opts ...grpc.CallOption) (*ArticleListResponse, error) {
	out := new(ArticleListResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetArticleByCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetArticleByUserId(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleListResponse, error) {
	out := new(ArticleListResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetArticleByUserId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) CreateCategory(ctx context.Context, in *Category, opts ...grpc.CallOption) (*Category, error) {
	out := new(Category)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/CreateCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetCategoryByUserId(ctx context.Context, in *Category, opts ...grpc.CallOption) (*CategoryListResponse, error) {
	out := new(CategoryListResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetCategoryByUserId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetCategoryBySlug(ctx context.Context, in *Category, opts ...grpc.CallOption) (*CategoryListResponse, error) {
	out := new(CategoryListResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetCategoryBySlug", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) UpdateArticle(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/UpdateArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) Search(ctx context.Context, in *Keyword, opts ...grpc.CallOption) (*ArticleListResponse, error) {
	out := new(ArticleListResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/Search", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ArticleServiceServer is the server API for ArticleService service.
type ArticleServiceServer interface {
	CreateArticle(context.Context, *ArticleRequest) (*ArticleResponse, error)
	GetAll(context.Context, *ArticleRequest) (*ArticleListResponse, error)
	GetArticleDetailById(context.Context, *ArticleRequest) (*ArticleResponse, error)
	GetArticleDetailBySlug(context.Context, *ArticleRequest) (*ArticleResponse, error)
	GetArticleByStatus(context.Context, *ArticleRequest) (*ArticleListResponse, error)
	GetArticleByCategory(context.Context, *Category) (*ArticleListResponse, error)
	GetArticleByUserId(context.Context, *ArticleRequest) (*ArticleListResponse, error)
	CreateCategory(context.Context, *Category) (*Category, error)
	GetCategoryByUserId(context.Context, *Category) (*CategoryListResponse, error)
	GetCategoryBySlug(context.Context, *Category) (*CategoryListResponse, error)
	UpdateArticle(context.Context, *ArticleRequest) (*ArticleResponse, error)
	Search(context.Context, *Keyword) (*ArticleListResponse, error)
}

// UnimplementedArticleServiceServer can be embedded to have forward compatible implementations.
type UnimplementedArticleServiceServer struct {
}

func (*UnimplementedArticleServiceServer) CreateArticle(ctx context.Context, req *ArticleRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateArticle not implemented")
}
func (*UnimplementedArticleServiceServer) GetAll(ctx context.Context, req *ArticleRequest) (*ArticleListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (*UnimplementedArticleServiceServer) GetArticleDetailById(ctx context.Context, req *ArticleRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArticleDetailById not implemented")
}
func (*UnimplementedArticleServiceServer) GetArticleDetailBySlug(ctx context.Context, req *ArticleRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArticleDetailBySlug not implemented")
}
func (*UnimplementedArticleServiceServer) GetArticleByStatus(ctx context.Context, req *ArticleRequest) (*ArticleListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArticleByStatus not implemented")
}
func (*UnimplementedArticleServiceServer) GetArticleByCategory(ctx context.Context, req *Category) (*ArticleListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArticleByCategory not implemented")
}
func (*UnimplementedArticleServiceServer) GetArticleByUserId(ctx context.Context, req *ArticleRequest) (*ArticleListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArticleByUserId not implemented")
}
func (*UnimplementedArticleServiceServer) CreateCategory(ctx context.Context, req *Category) (*Category, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCategory not implemented")
}
func (*UnimplementedArticleServiceServer) GetCategoryByUserId(ctx context.Context, req *Category) (*CategoryListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCategoryByUserId not implemented")
}
func (*UnimplementedArticleServiceServer) GetCategoryBySlug(ctx context.Context, req *Category) (*CategoryListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCategoryBySlug not implemented")
}
func (*UnimplementedArticleServiceServer) UpdateArticle(ctx context.Context, req *ArticleRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateArticle not implemented")
}
func (*UnimplementedArticleServiceServer) Search(ctx context.Context, req *Keyword) (*ArticleListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Search not implemented")
}

func RegisterArticleServiceServer(s *grpc.Server, srv ArticleServiceServer) {
	s.RegisterService(&_ArticleService_serviceDesc, srv)
}

func _ArticleService_CreateArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).CreateArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/CreateArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).CreateArticle(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetAll(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetArticleDetailById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetArticleDetailById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetArticleDetailById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetArticleDetailById(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetArticleDetailBySlug_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetArticleDetailBySlug(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetArticleDetailBySlug",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetArticleDetailBySlug(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetArticleByStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetArticleByStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetArticleByStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetArticleByStatus(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetArticleByCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Category)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetArticleByCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetArticleByCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetArticleByCategory(ctx, req.(*Category))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetArticleByUserId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetArticleByUserId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetArticleByUserId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetArticleByUserId(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_CreateCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Category)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).CreateCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/CreateCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).CreateCategory(ctx, req.(*Category))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetCategoryByUserId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Category)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetCategoryByUserId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetCategoryByUserId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetCategoryByUserId(ctx, req.(*Category))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetCategoryBySlug_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Category)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetCategoryBySlug(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetCategoryBySlug",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetCategoryBySlug(ctx, req.(*Category))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_UpdateArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).UpdateArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/UpdateArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).UpdateArticle(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_Search_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Keyword)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).Search(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/Search",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).Search(ctx, req.(*Keyword))
	}
	return interceptor(ctx, in, info, handler)
}

var _ArticleService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ArticleService",
	HandlerType: (*ArticleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateArticle",
			Handler:    _ArticleService_CreateArticle_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _ArticleService_GetAll_Handler,
		},
		{
			MethodName: "GetArticleDetailById",
			Handler:    _ArticleService_GetArticleDetailById_Handler,
		},
		{
			MethodName: "GetArticleDetailBySlug",
			Handler:    _ArticleService_GetArticleDetailBySlug_Handler,
		},
		{
			MethodName: "GetArticleByStatus",
			Handler:    _ArticleService_GetArticleByStatus_Handler,
		},
		{
			MethodName: "GetArticleByCategory",
			Handler:    _ArticleService_GetArticleByCategory_Handler,
		},
		{
			MethodName: "GetArticleByUserId",
			Handler:    _ArticleService_GetArticleByUserId_Handler,
		},
		{
			MethodName: "CreateCategory",
			Handler:    _ArticleService_CreateCategory_Handler,
		},
		{
			MethodName: "GetCategoryByUserId",
			Handler:    _ArticleService_GetCategoryByUserId_Handler,
		},
		{
			MethodName: "GetCategoryBySlug",
			Handler:    _ArticleService_GetCategoryBySlug_Handler,
		},
		{
			MethodName: "UpdateArticle",
			Handler:    _ArticleService_UpdateArticle_Handler,
		},
		{
			MethodName: "Search",
			Handler:    _ArticleService_Search_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "Article.proto",
}
