// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Comment.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CommentResponse struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Content              string   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	IdUser               string   `protobuf:"bytes,3,opt,name=idUser,proto3" json:"idUser,omitempty"`
	IdArticle            string   `protobuf:"bytes,4,opt,name=idArticle,proto3" json:"idArticle,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommentResponse) Reset()         { *m = CommentResponse{} }
func (m *CommentResponse) String() string { return proto.CompactTextString(m) }
func (*CommentResponse) ProtoMessage()    {}
func (*CommentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0fabc70f9d3729c9, []int{0}
}

func (m *CommentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommentResponse.Unmarshal(m, b)
}
func (m *CommentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommentResponse.Marshal(b, m, deterministic)
}
func (m *CommentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommentResponse.Merge(m, src)
}
func (m *CommentResponse) XXX_Size() int {
	return xxx_messageInfo_CommentResponse.Size(m)
}
func (m *CommentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CommentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CommentResponse proto.InternalMessageInfo

func (m *CommentResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CommentResponse) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *CommentResponse) GetIdUser() string {
	if m != nil {
		return m.IdUser
	}
	return ""
}

func (m *CommentResponse) GetIdArticle() string {
	if m != nil {
		return m.IdArticle
	}
	return ""
}

type CommentListResponse struct {
	CommentList          []*CommentResponse `protobuf:"bytes,1,rep,name=comment_list,json=commentList,proto3" json:"comment_list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *CommentListResponse) Reset()         { *m = CommentListResponse{} }
func (m *CommentListResponse) String() string { return proto.CompactTextString(m) }
func (*CommentListResponse) ProtoMessage()    {}
func (*CommentListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0fabc70f9d3729c9, []int{1}
}

func (m *CommentListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommentListResponse.Unmarshal(m, b)
}
func (m *CommentListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommentListResponse.Marshal(b, m, deterministic)
}
func (m *CommentListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommentListResponse.Merge(m, src)
}
func (m *CommentListResponse) XXX_Size() int {
	return xxx_messageInfo_CommentListResponse.Size(m)
}
func (m *CommentListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CommentListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CommentListResponse proto.InternalMessageInfo

func (m *CommentListResponse) GetCommentList() []*CommentResponse {
	if m != nil {
		return m.CommentList
	}
	return nil
}

type CommentRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Content              string   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	IdUser               string   `protobuf:"bytes,3,opt,name=idUser,proto3" json:"idUser,omitempty"`
	IdArticle            string   `protobuf:"bytes,4,opt,name=idArticle,proto3" json:"idArticle,omitempty"`
	Limit                int32    `protobuf:"varint,5,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset               int32    `protobuf:"varint,6,opt,name=offset,proto3" json:"offset,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommentRequest) Reset()         { *m = CommentRequest{} }
func (m *CommentRequest) String() string { return proto.CompactTextString(m) }
func (*CommentRequest) ProtoMessage()    {}
func (*CommentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0fabc70f9d3729c9, []int{2}
}

func (m *CommentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommentRequest.Unmarshal(m, b)
}
func (m *CommentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommentRequest.Marshal(b, m, deterministic)
}
func (m *CommentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommentRequest.Merge(m, src)
}
func (m *CommentRequest) XXX_Size() int {
	return xxx_messageInfo_CommentRequest.Size(m)
}
func (m *CommentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CommentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CommentRequest proto.InternalMessageInfo

func (m *CommentRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CommentRequest) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *CommentRequest) GetIdUser() string {
	if m != nil {
		return m.IdUser
	}
	return ""
}

func (m *CommentRequest) GetIdArticle() string {
	if m != nil {
		return m.IdArticle
	}
	return ""
}

func (m *CommentRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *CommentRequest) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

type CountCommentResponse struct {
	Total                int32    `protobuf:"varint,1,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CountCommentResponse) Reset()         { *m = CountCommentResponse{} }
func (m *CountCommentResponse) String() string { return proto.CompactTextString(m) }
func (*CountCommentResponse) ProtoMessage()    {}
func (*CountCommentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0fabc70f9d3729c9, []int{3}
}

func (m *CountCommentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CountCommentResponse.Unmarshal(m, b)
}
func (m *CountCommentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CountCommentResponse.Marshal(b, m, deterministic)
}
func (m *CountCommentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CountCommentResponse.Merge(m, src)
}
func (m *CountCommentResponse) XXX_Size() int {
	return xxx_messageInfo_CountCommentResponse.Size(m)
}
func (m *CountCommentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CountCommentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CountCommentResponse proto.InternalMessageInfo

func (m *CountCommentResponse) GetTotal() int32 {
	if m != nil {
		return m.Total
	}
	return 0
}

func init() {
	proto.RegisterType((*CommentResponse)(nil), "proto.CommentResponse")
	proto.RegisterType((*CommentListResponse)(nil), "proto.CommentListResponse")
	proto.RegisterType((*CommentRequest)(nil), "proto.CommentRequest")
	proto.RegisterType((*CountCommentResponse)(nil), "proto.CountCommentResponse")
}

func init() { proto.RegisterFile("Comment.proto", fileDescriptor_0fabc70f9d3729c9) }

var fileDescriptor_0fabc70f9d3729c9 = []byte{
	// 310 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x91, 0x41, 0x4f, 0x02, 0x31,
	0x10, 0x85, 0x59, 0xb0, 0x18, 0x06, 0xc1, 0xa4, 0x02, 0x69, 0xd0, 0x03, 0xe9, 0x89, 0x83, 0xe1,
	0x80, 0x27, 0x6f, 0x22, 0x07, 0x63, 0xc2, 0xc1, 0xd4, 0x78, 0x36, 0xb8, 0x3b, 0x24, 0x4d, 0xba,
	0x5b, 0xd8, 0x0e, 0x26, 0xfe, 0x19, 0x7f, 0xa5, 0x3f, 0xc0, 0xd8, 0x2d, 0xac, 0xae, 0x21, 0xf1,
	0xe2, 0x69, 0xf3, 0xbe, 0xd9, 0xcc, 0xbc, 0xf7, 0x0a, 0x9d, 0xb9, 0x4d, 0x53, 0xcc, 0x68, 0xb2,
	0xce, 0x2d, 0x59, 0xce, 0xfc, 0x47, 0x6e, 0xe0, 0x34, 0x70, 0x85, 0x6e, 0x6d, 0x33, 0x87, 0xbc,
	0x0b, 0x75, 0x9d, 0x88, 0x68, 0x14, 0x8d, 0x5b, 0xaa, 0xae, 0x13, 0x2e, 0xe0, 0x38, 0xb6, 0x19,
	0x61, 0x46, 0xa2, 0xee, 0xe1, 0x4e, 0xf2, 0x01, 0x34, 0x75, 0xf2, 0xe4, 0x30, 0x17, 0x0d, 0x3f,
	0x08, 0x8a, 0x5f, 0x40, 0x4b, 0x27, 0xb3, 0x9c, 0x74, 0x6c, 0x50, 0x1c, 0xf9, 0x51, 0x09, 0xe4,
	0x03, 0x9c, 0x85, 0x93, 0x0b, 0xed, 0xca, 0xb3, 0xd7, 0x70, 0x12, 0x17, 0xf8, 0xd9, 0x68, 0x47,
	0x22, 0x1a, 0x35, 0xc6, 0xed, 0xe9, 0xa0, 0xb0, 0x3b, 0xa9, 0x98, 0x54, 0xed, 0xb8, 0x5c, 0x21,
	0xdf, 0x23, 0xe8, 0xee, 0x7f, 0xd8, 0x6c, 0xd1, 0xd1, 0x7f, 0x87, 0xe0, 0x3d, 0x60, 0x46, 0xa7,
	0x9a, 0x04, 0x1b, 0x45, 0x63, 0xa6, 0x0a, 0xf1, 0xb5, 0xcb, 0xae, 0x56, 0x0e, 0x49, 0x34, 0x3d,
	0x0e, 0x4a, 0x5e, 0x42, 0x6f, 0x6e, 0xb7, 0x19, 0x55, 0xab, 0xee, 0x01, 0x23, 0x4b, 0x4b, 0xe3,
	0x8d, 0x32, 0x55, 0x88, 0xe9, 0x47, 0x19, 0xe7, 0x11, 0xf3, 0x57, 0x1d, 0x23, 0xbf, 0x81, 0xce,
	0x3c, 0xc7, 0x25, 0x61, 0xe0, 0xbc, 0x5f, 0xed, 0xc5, 0xc7, 0x1e, 0x1e, 0xa8, 0x4b, 0xd6, 0xf8,
	0x02, 0xfa, 0x77, 0xb8, 0x33, 0x70, 0xfb, 0x16, 0x72, 0xdc, 0x27, 0x87, 0x36, 0x0d, 0x7f, 0xe2,
	0xef, 0x4f, 0x25, 0x6b, 0x5c, 0xc1, 0xd0, 0x07, 0x9a, 0x19, 0xf3, 0xf7, 0x95, 0xe7, 0x7b, 0xfc,
	0xbb, 0x0a, 0x59, 0x7b, 0x69, 0xfa, 0xe9, 0xd5, 0x67, 0x00, 0x00, 0x00, 0xff, 0xff, 0xd5, 0x4f,
	0x26, 0x83, 0xa9, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CommentServiceClient is the client API for CommentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CommentServiceClient interface {
	CreateComment(ctx context.Context, in *CommentRequest, opts ...grpc.CallOption) (*CommentResponse, error)
	GetCommentByArticleId(ctx context.Context, in *CommentRequest, opts ...grpc.CallOption) (*CommentListResponse, error)
	CountAllCommentByArticleId(ctx context.Context, in *CommentRequest, opts ...grpc.CallOption) (*CountCommentResponse, error)
}

type commentServiceClient struct {
	cc *grpc.ClientConn
}

func NewCommentServiceClient(cc *grpc.ClientConn) CommentServiceClient {
	return &commentServiceClient{cc}
}

func (c *commentServiceClient) CreateComment(ctx context.Context, in *CommentRequest, opts ...grpc.CallOption) (*CommentResponse, error) {
	out := new(CommentResponse)
	err := c.cc.Invoke(ctx, "/proto.CommentService/CreateComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commentServiceClient) GetCommentByArticleId(ctx context.Context, in *CommentRequest, opts ...grpc.CallOption) (*CommentListResponse, error) {
	out := new(CommentListResponse)
	err := c.cc.Invoke(ctx, "/proto.CommentService/GetCommentByArticleId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commentServiceClient) CountAllCommentByArticleId(ctx context.Context, in *CommentRequest, opts ...grpc.CallOption) (*CountCommentResponse, error) {
	out := new(CountCommentResponse)
	err := c.cc.Invoke(ctx, "/proto.CommentService/CountAllCommentByArticleId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CommentServiceServer is the server API for CommentService service.
type CommentServiceServer interface {
	CreateComment(context.Context, *CommentRequest) (*CommentResponse, error)
	GetCommentByArticleId(context.Context, *CommentRequest) (*CommentListResponse, error)
	CountAllCommentByArticleId(context.Context, *CommentRequest) (*CountCommentResponse, error)
}

// UnimplementedCommentServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCommentServiceServer struct {
}

func (*UnimplementedCommentServiceServer) CreateComment(ctx context.Context, req *CommentRequest) (*CommentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateComment not implemented")
}
func (*UnimplementedCommentServiceServer) GetCommentByArticleId(ctx context.Context, req *CommentRequest) (*CommentListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCommentByArticleId not implemented")
}
func (*UnimplementedCommentServiceServer) CountAllCommentByArticleId(ctx context.Context, req *CommentRequest) (*CountCommentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CountAllCommentByArticleId not implemented")
}

func RegisterCommentServiceServer(s *grpc.Server, srv CommentServiceServer) {
	s.RegisterService(&_CommentService_serviceDesc, srv)
}

func _CommentService_CreateComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommentServiceServer).CreateComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CommentService/CreateComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommentServiceServer).CreateComment(ctx, req.(*CommentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CommentService_GetCommentByArticleId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommentServiceServer).GetCommentByArticleId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CommentService/GetCommentByArticleId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommentServiceServer).GetCommentByArticleId(ctx, req.(*CommentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CommentService_CountAllCommentByArticleId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommentServiceServer).CountAllCommentByArticleId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CommentService/CountAllCommentByArticleId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommentServiceServer).CountAllCommentByArticleId(ctx, req.(*CommentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CommentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.CommentService",
	HandlerType: (*CommentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateComment",
			Handler:    _CommentService_CreateComment_Handler,
		},
		{
			MethodName: "GetCommentByArticleId",
			Handler:    _CommentService_GetCommentByArticleId_Handler,
		},
		{
			MethodName: "CountAllCommentByArticleId",
			Handler:    _CommentService_CountAllCommentByArticleId_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "Comment.proto",
}
